#ifndef _IMAGE2DWRITER_HPP_
#define _IMAGE2DWRITER_HPP_

#include <iostream>
#include <string>

#include "Color.hpp"
#include "Image2D.hpp"

template <typename TValue>
class Image2DWriter {
public:
  typedef TValue Value;
  typedef Image2D<Value> Image;
  static bool write( Image & img, std::ostream & output, bool ascii )
  {
    std::cerr << "[Image2DWriter<TValue>::write] NOT IMPLEMENTED." << std::endl;
    return false;
  }
};
/// Specialization for gray-level images.
template <>
class Image2DWriter<unsigned char> {
public:
  typedef unsigned char Value;
  typedef Image2D<Value> Image;
  typedef Image2D<Value>::ConstIterator ConstIterator;
  static bool write( Image & img, std::ostream & output, bool ascii )
  {
    
    if(!output.good()) return 0;

    //ofstream cout(output);
    if (ascii){
      output << "P2" << std::endl;
      output << "# Generated by You !" << std::endl;
      output << img.w() << " " << img.h() << std::endl;
      output << "255" << std::endl;
      /*
      for(int i = 0; i < img.h(); i++) {
        for(int j = 0; j < img.w(); j++){
          output << (int) img.at(i,j) << " ";
        }
      }
      */
      const Image& cimg = img; // Vue "constante" sur l'image img.
      for ( ConstIterator it = cimg.begin(), itE = cimg.end(); it != itE; ++it ) // (*)
        { 
          output << (int) *it << " ";
        }
    } else {
      output << "P5" << std::endl;
      output << img.w() << " " << img.h() << std::endl;
      output << "255" << std::endl;
      /*
      for(int i = 0; i < img.h(); i++) {
        for(int j = 0; j < img.w(); j++){
          output << img.at(i,j);
        }
      }
      */
      const Image& cimg = img; // Vue "constante" sur l'image img.
      for ( ConstIterator it = cimg.begin(), itE = cimg.end(); it != itE; ++it ) // (*)
        { 
          output << *it;
        }
    }

    return 1;
  }
};
/// Specialization for color images.
template <>
class Image2DWriter<Color> {
public:
  typedef Color Value;
  typedef Image2D<Value> Image;
  typedef Image2D<Value>::ConstIterator ConstIterator;
  static bool write( Image & img, std::ostream & output, bool ascii )
  {
    if(!output.good()) return 0;

    if(ascii){
      output << "P3" << std::endl; // PPM raw
      output << "# Generated by You !" << std::endl;
      output << img.w() << " " << img.h() << std::endl;
      output << "255" << std::endl;
      const Image& cimg = img; // Vue "constante" sur l'image img.
      for ( ConstIterator it = cimg.begin(), itE = cimg.end(); it != itE; ++it ) // (*)
        { 
          Color c = *it;
          output << (int) c.red << " " <<(int) c.green << " " << (int) c.blue << " ";
        }
    } else {
      output << "P6" << std::endl; // PPM raw
      //output << "# Generated by You !" << std::endl;
      output << img.w() << " " << img.h() << std::endl;
      output << "255" << std::endl;
      const Image& cimg = img; // Vue "constante" sur l'image img.
      for ( ConstIterator it = cimg.begin(), itE = cimg.end(); it != itE; ++it ) // (*)
        { 
          Color c = *it;
          output << c.red << c.green << c.blue;
        }
    }

    return 1;
  }
};
#endif // _IMAGE2DWRITER_HPP_
